ALLOWED_HOSTS=.localhost 127.0.0.1 [::1] 0.0.0.0
APP_DOMAIN=localhost
APP_ENV=local
APP_NAME=app
DEBUG=1
SECRET_KEY=

SQL_ENGINE=django_tenants.postgresql_backend
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
