ALLOWED_HOSTS=.localhost 127.0.0.1 [::1] 0.0.0.0
APP_DOMAIN=localhost
APP_ENV=local
APP_NAME=app
DEBUG=True
PLAYGROUND=True
SECRET_KEY=

SQL_ENGINE=django_tenants.postgresql_backend
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432

JWT_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=7

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SSM_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_QUERYSTRING_EXPIRE=86400
AWS_CACHE_ENDPOINT=

RECAPTCHA_ENABLED=False
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
