ALLOWED_HOSTS=.localhost 127.0.0.1 [::1] 0.0.0.0
DEBUG=True
PLAYGROUND=True

APP_CSRF_VIEW_MIDDLEWARE=True
APP_ENV=local
APP_NAME=app

DOMAIN_DASHBOARD=dashboard.localhost
DOMAIN_HQ=hq.localhost
DOMAIN_WEBSITE=localhost

SQL_ENGINE=django_tenants.postgresql_backend
SQL_HOST=db
SQL_PORT=5432

JWT_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=7

AWS_SSM_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_SIGNATURE_VERSION="s3v4"
AWS_QUERYSTRING_EXPIRE=86400
AWS_CACHE_ENDPOINT=

RECAPTCHA_ENABLED=False

SENTRY_DSN=https://xxx@yyy.ingest.sentry.io/zzz
